input {
    tcp {
		port => 5000
        codec => json
	}
    udp {
        port => 5000
        codec => plain {
        charset => "ISO-8859-1"
        }
    }
}

## Add your filters / logstash plugins configuration here
filter {
    json {
        source => "message"
    }
}

output {
	elasticsearch {
		hosts => [ "elasticsearch:9200" ]
		user => "elastic"
		password => "elastic_pass"
        index => "guya_logs-%{+YYYY.MM.dd}"
        #document_type => "%{[@metadata][type]}"
        codec => rubydebug
	}
}